font.html
---
layout: default
title: Font
base_url: "../"
---

<div id="fonts" class="grid">
  <div class="typo">
    <h2>使用方法&nbsp;<small>在需要使用的地方，添加&nbsp;<code>class="icon-NAME"</code>&nbsp; 即可。</small></h2>
  </div>
  <hr>
  <span class="box1">
      <i aria-hidden="true" class="icon-pencil">
      </i>
      icon-pencil
    </span>
  <span class="box1">
      <i aria-hidden="true" class="icon-bullhorn">
      </i>
      icon-bullhorn
    </span>
  <span class="box1">
      <i aria-hidden="true" class="icon-camera">
      </i>
      icon-camera
    </span>
  <span class="box1">
      <i aria-hidden="true" class="icon-image">
      </i>
      icon-image
    </span>
  <span class="box1">
      <i aria-hidden="true" class="icon-location">
      </i>
      icon-location
    </span>
  <span class="box1">
      <i aria-hidden="true" class="icon-clock">
      </i>
      icon-clock
    </span>
  <span class="box1">
      <i aria-hidden="true" class="icon-phone">
      </i>
      icon-phone
    </span>
  <span class="box1">
      <i aria-hidden="true" class="icon-mobile">
      </i>
      icon-mobile
    </span>
  <span class="box1">
      <i aria-hidden="true" class="icon-bubble">
      </i>
      icon-bubble
    </span>
  <span class="box1">
      <i aria-hidden="true" class="icon-user">
      </i>
      icon-user
    </span>
  <span class="box1">
      <i aria-hidden="true" class="icon-users">
      </i>
      icon-users
    </span>
  <span class="box1">
      <i aria-hidden="true" class="icon-cog">
      </i>
      icon-cog
    </span>
  <span class="box1">
      <i aria-hidden="true" class="icon-remove">
      </i>
      icon-remove
    </span>
  <span class="box1">
      <i aria-hidden="true" class="icon-eye">
      </i>
      icon-eye
    </span>
  <span class="box1">
      <i aria-hidden="true" class="icon-star">
      </i>
      icon-star
    </span>
  <span class="box1">
      <i aria-hidden="true" class="icon-heart">
      </i>
      icon-heart
    </span>
  <span class="box1">
      <i aria-hidden="true" class="icon-info">
      </i>
      icon-info
    </span>
  <span class="box1">
      <i aria-hidden="true" class="icon-cancel-circle">
      </i>
      icon-cancel-circle
    </span>
  <span class="box1"><i aria-hidden="true" class="icon-checkmark-circle"></i>icon-checkmark-circle</span>
  <span class="box1">
      <i aria-hidden="true" class="icon-close">
      </i>
      icon-close
    </span>
  <span class="box1">
      <i aria-hidden="true" class="icon-checkmark">
      </i>
      icon-checkmark
    </span>
  <span class="box1">
      <i aria-hidden="true" class="icon-minus">
      </i>
      icon-minus
    </span>
  <span class="box1">
      <i aria-hidden="true" class="icon-blocked">
      </i>
      icon-blocked
    </span>
  <span class="box1">
      <i aria-hidden="true" class="icon-loop">
      </i>
      icon-loop
    </span>
  <span class="box1">
      <i aria-hidden="true" class="icon-share">
      </i>
      icon-share
    </span>
  <span class="box1">
      <i aria-hidden="true" class="icon-pinToTop">
      </i>
      icon-pinToTop
    </span>
  <span class="box1">
      <i aria-hidden="true" class="icon-envelope">
      </i>
      icon-envelope
    </span>
  <span class="box1">
      <i aria-hidden="true" class="icon-bars">
      </i>
      icon-bars
    </span>
  <span class="box1">
      <i aria-hidden="true" class="icon-search">
      </i>
      icon-search
    </span>
  <span class="box1">
      <i aria-hidden="true" class="icon-user-2">
      </i>
      icon-user-2
    </span>
  <span class="box1">
      <i aria-hidden="true" class="icon-arrow-up">
      </i>
      icon-arrow-up
    </span>
  <span class="box1">
      <i aria-hidden="true" class="icon-apple">
      </i>
      icon-apple
    </span>
  <span class="box1">
      <i aria-hidden="true" class="icon-android">
      </i>
      icon-android
    </span>
  <span class="box1">
      <i aria-hidden="true" class="icon-windows8">
      </i>
      icon-windows8
    </span>
  <span class="box1">
      <i aria-hidden="true" class="icon-cart">
      </i>
      icon-cart
    </span>
  <span class="box1">
      <i aria-hidden="true" class="icon-flag">
      </i>
      icon-flag
    </span>
  <span class="box1">
      <i aria-hidden="true" class="icon-post">
      </i>
      icon-post
    </span>
  <span class="box1">
      <i aria-hidden="true" class="icon-plus">
      </i>
      icon-plus
    </span>
  <span class="box1">
      <i aria-hidden="true" class="icon-cashBag">
      </i>
      icon-cashBag
    </span>
  <span class="box1">
      <i aria-hidden="true" class="icon-mobile-2">
      </i>
      icon-mobile-2
    </span>
  <span class="box1">
      <i aria-hidden="true" class="icon-question">
      </i>
      icon-question
    </span>
  <span class="box1">
      <i aria-hidden="true" class="icon-arrowDown">
      </i>
      icon-arrowDown
    </span>
  <span class="box1">
      <i aria-hidden="true" class="icon-arrowLeft">
      </i>
      icon-arrowLeft
    </span>
  <span class="box1">
      <i aria-hidden="true" class="icon-arrowRight">
      </i>
      icon-arrowRight
    </span>
  <span class="box1">
      <i aria-hidden="true" class="icon-arrowTop">
      </i>
      icon-arrowTop
    </span>
  <span class="box1">
      <i aria-hidden="true" class="icon-downTriangle">
      </i>
      icon-downTriangle
    </span>
  <span class="box1">
      <i aria-hidden="true" class="icon-renew">
      </i>
      icon-renew
    </span>
  <span class="box1">
      <i aria-hidden="true" class="icon-fangwu">
      </i>
      icon-fangwu
    </span>
  <span class="box1">
      <i aria-hidden="true" class="icon-cheliang">
      </i>
      icon-cheliang
    </span>
  <span class="box1">
      <i aria-hidden="true" class="icon-jiaoyou">
      </i>
      icon-jiaoyou
    </span>
  <span class="box1">
      <i aria-hidden="true" class="icon-jianli">
      </i>
      icon-jianli
    </span>
  <span class="box1">
      <i aria-hidden="true" class="icon-chongwu">
      </i>
      icon-chongwu
    </span>
  <span class="box1">
      <i aria-hidden="true" class="icon-jiaoyu">
      </i>
      icon-jiaoyu
    </span>
  <span class="box1">
      <i aria-hidden="true" class="icon-fuwu">
      </i>
      icon-fuwu
    </span>
  <span class="box1">
      <i aria-hidden="true" class="icon-jianzhi">
      </i>
      icon-jianzhi
    </span>
  <span class="box1">
      <i aria-hidden="true" class="icon-quanzhi">
      </i>
      icon-quanzhi
    </span>
  <span class="box1">
      <i aria-hidden="true" class="icon-ershou">
      </i>
      icon-ershou
    </span>
  <span class="box1">
      <i aria-hidden="true" class="icon-lightning">
      </i>
      icon-lightning
    </span>
  <span class="box1">
      <i aria-hidden="true" class="icon-pcCamera">
      </i>
      icon-pcCamera
    </span>
</div>

docs/font.jade
extends layout

block content
  .container
    .grid#fonts

      .typo
        h2 使用方法&nbsp;
          small 在需要使用的地方，添加&nbsp;
            code class="icon-NAME"
            |&nbsp; 即可。

      hr

      span.box1
        i.icon-pencil(aria-hidden='true')
        | icon-pencil
      span.box1
        i.icon-bullhorn(aria-hidden='true')
        | icon-bullhorn
      span.box1
        i.icon-camera(aria-hidden='true')
        | icon-camera
      span.box1
        i.icon-image(aria-hidden='true')
        | icon-image
      span.box1
        i.icon-location(aria-hidden='true')
        | icon-location
      span.box1
        i.icon-clock(aria-hidden='true')
        | icon-clock
      span.box1
        i.icon-phone(aria-hidden='true')
        | icon-phone
      span.box1
        i.icon-mobile(aria-hidden='true')
        | icon-mobile
      span.box1
        i.icon-bubble(aria-hidden='true')
        | icon-bubble
      span.box1
        i.icon-user(aria-hidden='true')
        | icon-user
      span.box1
        i.icon-users(aria-hidden='true')
        | icon-users
      span.box1
        i.icon-cog(aria-hidden='true')
        | icon-cog
      span.box1
        i.icon-remove(aria-hidden='true')
        | icon-remove
      span.box1
        i.icon-eye(aria-hidden='true')
        | icon-eye
      span.box1
        i.icon-star(aria-hidden='true')
        | icon-star
      span.box1
        i.icon-heart(aria-hidden='true')
        | icon-heart
      span.box1
        i.icon-info(aria-hidden='true')
        | icon-info
      span.box1
        i.icon-cancel-circle(aria-hidden='true')
        | icon-cancel-circle
      span.box1
        i.icon-checkmark-circle(aria-hidden='true')
        | icon-checkmark-circle
      span.box1
        i.icon-close(aria-hidden='true')
        | icon-close
      span.box1
        i.icon-checkmark(aria-hidden='true')
        | icon-checkmark
      span.box1
        i.icon-minus(aria-hidden='true')
        | icon-minus
      span.box1
        i.icon-blocked(aria-hidden='true')
        | icon-blocked
      span.box1
        i.icon-loop(aria-hidden='true')
        | icon-loop
      span.box1
        i.icon-share(aria-hidden='true')
        | icon-share
      span.box1
        i.icon-pinToTop(aria-hidden='true')
        | icon-pinToTop
      span.box1
        i.icon-envelope(aria-hidden='true')
        | icon-envelope
      span.box1
        i.icon-bars(aria-hidden='true')
        | icon-bars
      span.box1
        i.icon-search(aria-hidden='true')
        | icon-search
      span.box1
        i.icon-user-2(aria-hidden='true')
        | icon-user-2
      span.box1
        i.icon-arrow-up(aria-hidden='true')
        | icon-arrow-up
      span.box1
        i.icon-apple(aria-hidden='true')
        | icon-apple
      span.box1
        i.icon-android(aria-hidden='true')
        | icon-android
      span.box1
        i.icon-windows8(aria-hidden='true')
        | icon-windows8
      span.box1
        i.icon-cart(aria-hidden='true')
        | icon-cart
      span.box1
        i.icon-flag(aria-hidden='true')
        | icon-flag
      span.box1
        i.icon-post(aria-hidden='true')
        | icon-post
      span.box1
        i.icon-plus(aria-hidden='true')
        | icon-plus
      span.box1
        i.icon-cashBag(aria-hidden='true')
        | icon-cashBag
      span.box1
        i.icon-mobile-2(aria-hidden='true')
        | icon-mobile-2
      span.box1
        i.icon-question(aria-hidden='true')
        | icon-question
      span.box1
        i.icon-arrowDown(aria-hidden='true')
        | icon-arrowDown
      span.box1
        i.icon-arrowLeft(aria-hidden='true')
        | icon-arrowLeft
      span.box1
        i.icon-arrowRight(aria-hidden='true')
        | icon-arrowRight
      span.box1
        i.icon-arrowTop(aria-hidden='true')
        | icon-arrowTop
      span.box1
        i.icon-downTriangle(aria-hidden='true')
        | icon-downTriangle
      span.box1
        i.icon-renew(aria-hidden='true')
        | icon-renew
      span.box1
        i.icon-fangwu(aria-hidden='true')
        | icon-fangwu
      span.box1
        i.icon-cheliang(aria-hidden='true')
        | icon-cheliang
      span.box1
        i.icon-jiaoyou(aria-hidden='true')
        | icon-jiaoyou
      span.box1
        i.icon-jianli(aria-hidden='true')
        | icon-jianli
      span.box1
        i.icon-chongwu(aria-hidden='true')
        | icon-chongwu
      span.box1
        i.icon-jiaoyu(aria-hidden='true')
        | icon-jiaoyu
      span.box1
        i.icon-fuwu(aria-hidden='true')
        | icon-fuwu
      span.box1
        i.icon-jianzhi(aria-hidden='true')
        | icon-jianzhi
      span.box1
        i.icon-quanzhi(aria-hidden='true')
        | icon-quanzhi
      span.box1
        i.icon-ershou(aria-hidden='true')
        | icon-ershou
