docs/index.jade
extends layout

block content
  .container
    .grid.grid-20
      style
        html{background:url(http://placekitten.com/g/1000/1000) no-repeat fixed center center / cover #000;}
        #header{background:rgba(0,0,0,.6);}
        #intro {height:500px;font:90px/500px Impact;color:#fff;opacity:0.6;}
        #footer{position:fixed;bottom:0;background:rgba(0,0,0,.6);border-top:none;}
      #intro
        |Hello World;

index.html
---
layout:
title: grid
base_url: "./"
---

<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<title>Puerh</title>
	<link rel="stylesheet" href="{{ page.base_url }}css/puerh.css" />
	<link rel="stylesheet" href="{{ page.base_url }}css/font.css" />
	<link rel="stylesheet" href="{{ page.base_url }}css/grid.css" />
	<style>
		#header {
			background: #2c3e50;
			padding: 10px 0 30px;
			margin-bottom: 20px;
		}
		#header {
			color: #fff;
		}
		#header h1,
		#header a {
			color: #2ecc71;
		}
		#content {
			padding-bottom: 100px;
		}
		#source {
			position: fixed;
			_position: absolute;
			right: 0;
			top: 0;
			display: block;
		}
		#footer {
			padding: 20px 0;
			width: 100%;
			margin-top: 30px;
			border-top: 1px solid #eee;
			background: #fff;
		}
		#fonts .box1 {
			display: block;
			width: 240px;
			float: left;
			font-size: 16px;
			margin-bottom: 10px;
			vertical-align: middle;
		}
		#fonts {
			font-family: Courier New, Courier, monospace;
		}
		#fonts .box1 i {
			display: inline-block;
			margin-right: 5px;
		}
		#nav a {
			color: #27ae60;
			line-height: 1.2;
		}
		#nav a: hover {
			color: #fff;
		}
		.highlight {
			color: #ec5524;
		}
		.affix.list {
			width: 230px;
		}
		#nav a: hover {
			background: #1abc9c;
		}
		#grid-demo .grid,
		#grid-demo .sidecol,
		#grid-demo .maincol {
			background: #f8f8f8;
			text-align: center;
			margin-bottom: 1em;
			height: 40px;
			color: #999;
			font: italic 1em/40px Georgia, serif;
		}
	</style>
	<!--[if lt IE 8]><script src="/js/font.js?ver=1"></script><![endif]-->
</head>

<body data-spy="scroll" data-target="#nav">
	<div id="header">
		{% include header.html %}
	</div>
	<div class="container">
		<div class="grid grid-20">
			<style>
				html {
					background: url(http://placekitten.com/g/1000/1000) no-repeat fixed center center / cover #000;
				}
				#header {
					background: rgba(0, 0, 0, .6);
				}
				#intro {
					height: 500px;
					font: 90px/500px Impact;
					color: #fff;
					opacity: 0.6;
				}
				#footer {
					position: fixed;
					bottom: 0;
					background: rgba(0, 0, 0, .6);
					border-top: none;
				}
			</style>
			<div id="intro">Hello World;</div>
		</div>
	</div>
	<div id="footer">
		<div class="container">
			<div class="grid grid-20"><small>CopyRight 2013 Baixing LLC</small>
			</div>
		</div>
	</div>
	<a id="source" href="https://github.com/baixing/Puerh">
		<img src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png">
	</a>
	<script src="{{ page.base_url }}js/jquery-1.9.1.min.js"></script>
	<script src="{{ page.base_url }}js/bootstrap.js"></script>
	<script src="{{ page.base_url }}js/puerh.js"></script>
</body>

</html>
